{"name":"calculadora","short_name":"calculadora","start_url":"/calculadora-com-react/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/calculadora-com-react/"}
